SHEETY_TOKEN=your_sheety_token_here
SHEETY_BASE=https://api.sheety.co/XXXX/flightDeals
PRICES_ENDPOINT=${SHEETY_BASE}/prices
USERS_ENDPOINT=${SHEETY_BASE}/users

ACCOUNT_SID=your_twilio_sid
AUTH_TOKEN=your_twilio_token

CLIENT_ID=your_amadeus_client_id
CLIENT_SECRET=your_amadeus_client_secret

MY_EMAIL=you@example.com
EMAIL_PASSWORD=your_app_password
SMTP_ADDR=smtp.gmail.com

ORIGIN_IATA=TRV

TWILIO_FROM=+1234567890
ALERT_PHONE=+19998887777
